id = 0e9313e6-2428-4294-8e5b-19f581cb7b94

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23241463-8d8b9053-94aa-4561-820e-36711cb1576c","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"newnewnew.yaml","metaData":{}}
files[] = {"path":"randomFile.yaml","metaData":{}}
files[] = {"path":"wwrgerg.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
